token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
instructions
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 49, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 8, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 32, 5, 8, 5, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 7, 10, 2, 2, 26, 32, 7, 12, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 10, 2, 2, 30, 32, 7, 13, 2, 2, 31, 21, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 9, 2, 2, 35, 37, 5, 6, 4, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 13, 2, 2, 43, 48, 7, 9, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 12, 2, 2, 46, 48, 7, 9, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 5, 31, 38, 47]